{
    "name" : "Budget-Tracker",
    "short_name": "Budget-Tracker",
    "icons":[
        {
            "src" : "assets/icons/icon-192x192.png",
            "sizes": "192x192"
        },
        {
            "src" : "assets/icons/icon-512x152.png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}